{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "monorepo Base",
  "extends": "@byuckchon-frontend/settings/tsconfig/base.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true
  }
}
